<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bkrsannapureddy.com</title>
    <link rel="icon" href="./Images/icon.png" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Header -->
    <header id="Home">
      <div id="nav_container">
        <img src="./Images/icon.png" alt="Icon" />
        <div id="nav_links">
          <a href="#Home" class="nav_links">Home</a>
          <a href="#Skills" class="nav_links">Skills</a>
          <a href="#Experience" class="nav_links">Experience</a>
          <a href="#projects" class="nav_links">Projects</a>
          <a href="#Contact" class="nav_links">Contact</a>
        </div>
      </div>

      <!-- profile -->
      <div id="div_profile">
        <div id="profile_para">
          <p>
            <b>MR. S BALAKRISHNA REDDY, B.Tech (Hons) </b
            ><br /><br /><br /><br />
            A Software Engineer ...<br />I am very much passionate in AI and
            Data Science fileds,<br />
            looking oppournities and communities to enhance my skills in this
            domains
          </p>
        </div>
        <img src="./Images/1069710.jpg" alt="Profile Image" width="27%" />
      </div>
    </header>

    <!-- Skills -->
    <section id="Skills">
      <div id="div_skills">
        <h1>SKILLS</h1>
        <div id="skills_img">
          <img src="./Skills/icons8-html.gif" alt="HTML" width="128px" />
          <img src="./Skills/CSS.png" alt="CSS" />
          <img src="./Skills/icons8-js.gif" alt="JavaScript" width="128px" />
          <img src="./Skills/icons8-react.gif" alt="React" width="128px" />
          <img src="./Skills/Bootstrap.png" alt="BOOTSTRAP" />
          <img src="./Skills/icons8-python.gif" alt="Python" width="128px" />
          <img src="./Skills/AWS.png" alt="AWS" width="128px" />
          <img
            src="./Skills/icons8-bot.gif"
            alt="Machine learning"
            width="128px"
          />
        </div>
      </div>
    </section>

    <!-- Experience -->
    <section id="Experience">
      <div id="exp_container">
        <h1>EXPERIENCE</h1>

        <!-- T-machines -->
        <div class="div_exp">
          <div class="div_exp_img" style="border-right: 3px solid black">
            <img
              src="./Internships/T-machines.png"
              alt="T-Machines Software Solution pvt. ltd."
            />
            <p>
              Here, I have done Python Full stack projects by using the Django
              web framework, Python, Postgresql, React js, CSS
            </p>
          </div>
          <div class="exp_title">
            <h2>Associate Software Engineer</h2>
          </div>
        </div>

        <!-- Coincent -->
        <div class="div_exp">
          <div class="exp_title">
            <h2>Internship</h2>
          </div>
          <div
            class="div_exp_img"
            style="border-left: 3px solid black; margin-right: 5px"
          >
            <img
              src="./Internships/Coincent.png"
              alt="Coincent"
              width="591px"
            />
            <p>
              Here, I have done Data Science related projects by using the
              Machine learning algorithms, Deep learning models, Python
            </p>
          </div>
        </div>

        <!-- Internshala -->
        <div class="div_exp">
          <div class="div_exp_img" style="border-right: 3px solid black">
            <img
              src="./Internships/Internshala.png"
              alt="Internshala"
              width="591px"
              ;
              height="195px"
            />
            <p>
              Here, I have done Frontend applications using the HTML, CSS, JS,
              React js
            </p>
          </div>
          <div class="exp_title">
            <h2>Internship</h2>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects -->
    <section id="projects">
      <h1>PROJECTS</h1>
      <div id="projects_container">
        <!-- MAGS PROJECT -->
        <div class="card" style="width: 18rem">
          <img src="./Projects/MAGS.jpeg" class="card-img-top" alt="MAGS" />
          <div class="card-body">
            <p class="card-text">
              <b>Manual and Automatic QA paper Generation System</b><br /><br />
              This project is about creating the question papers manually as
              well as automatically. We used django web framework here to
              complete this project. In the question paper creation we have
              included custom options to create the question according to
              branch, semister, subjects with codes. We store those question in
              our backend postgressql and we use this question in future to
              generate automatiuc questions for the test. We have created a
              Notes generation system to store the answers and questions , it
              may help to the students for their exam preparations.
            </p>
          </div>
        </div>

        <!-- AWS-AI PROJECT -->
        <div class="card" style="width: 18rem">
          <img src="./Projects/AWS-AI.jpeg" class="card-img-top" alt="AWS-AI" />
          <div class="card-body">
            <p class="card-text">
              <b>AWS with AI</b><br /><br />
              This project is about automating the AWS opeartions through the
              AI. Here we are using OpenCV library to capture pictures and to
              import the handtraking module with that module we are going to
              track how many fingers user has raised. so that that many EC2
              instance we are going to launch in the AWS. We are using the boto3
              manager module to integrate with the AWS.
            </p>
          </div>
        </div>

        <!-- ZRC PROJECT -->
        <div class="card" style="width: 18rem">
          <img src="./Projects/ZRC.jpeg" class="card-img-top" alt="ZRC" />
          <div class="card-body">
            <p class="card-text">
              <b>Zomato Resuarent Clustrering</b><br /><br />
              In this project we are going to take the Zomato Resuarent data
              from the kaggle website , we use that data in our clustering. So
              at first we are going to clean the data, by using pandas library
              that is used to read the data and do necessary opeartions to make
              the data clean after that the cleaned data is vizualized and make
              proper insights , after that we use different clustering
              algorithms and make know to which algorithm is performing better
              in clustering data by using the silhouette score under sklearn
              module.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="Contact">
      <div id="footer_container">
        <div>
          <p>
            @ Copy rights are reserved by <br />
            <b><i> Balakrishnareddy</i></b>
          </p>
          <p><b>Gamil:</b> bkrsannapureddy@gmail.com</p>
          <p><b>Phone:</b> 9948849762</p>
        </div>

        <a href=""
          ><img src="./Social/icons8-facebook.gif" alt="facebook" width="50px"
        /></a>
        <a href=""
          ><img
            src="./Social/icons8-instagram.gif"
            alt="instagram"
            width="50px"
        /></a>
        <a href=""
          ><img src="./Social/icons8-github.gif" alt="github" width="50px"
        /></a>
        <a href=""
          ><img src="./Social/icons8-linkedin.gif" alt="linkedin" width="50px"
        /></a>
      </div>
    </footer>
  </body>
</html>
